---
# immutable service start
- name: stop the immutable service
  systemd:
    name: ceph-immutable-object-cache@ceph-immutable-object-cache.{{ ansible_hostname }}
    state: stopped
    enabled: yes
    masked: no
    daemon_reload: yes

- name: start the immutable service
  systemd:
    name: ceph-immutable-object-cache@ceph-immutable-object-cache.{{ ansible_hostname }}
    state: started
    enabled: yes
    masked: no
    daemon_reload: yes
