apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: collectd-exporter
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: collectd-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: collectd-exporter
    spec:
      containers:
      - args:
        - --web.listen-address=0.0.0.0:{{ .Values.service.collectd_exporter.port }}
        - --collectd.listen-address=:25826
        image: {{ .Values.image.collectd_exporter }}
        imagePullPolicy: IfNotPresent
        name: collectd-exporter
        ports:
          - containerPort: {{ .Values.service.collectd_exporter.port }}
            name: http
            protocol: TCP
          - containerPort: 25826
            hostPort: 25826
            protocol: UDP
            name: udp
        resources: {}
          # limits:
          #   cpu: 250m
          #   memory: 180Mi
          # requests:
          #   cpu: 102m
          #   memory: 180Mi
      restartPolicy: Always
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.image.pullSecrets }}
      {{- end }}
      priorityClassName: {{ .Values.priorityClassName }}
      hostNetwork: true
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      serviceAccount: {{ .Values.serviceAccountName}}
      serviceAccountName: {{ .Values.serviceAccountName}}

